; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
	robtillaart/MCP23017@^0.6.2
    fastled/FastLED@^3.6.0

[env:nano]
platform = atmelavr
board = micro
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	fastled/FastLED@^3.6.0

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	fastled/FastLED@^3.6.0

[env:rp2040]
platform = raspberrypi
board = pico
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	
